\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\renewcommand\IEEEkeywordsname{Keywords}
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%\usepackage{cite}
%\usepackage{amsmath,amssymb,amsfonts} %Mathematical Symbol,Equation
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage[linesnumbered,ruled]{algorithm2e}
%\usepackage[options ]{algorithm2e}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{graphicx} %Adding picture and figure
\usepackage{float} %Figure Alignment
\usepackage{textcomp} %Text formatting
\usepackage{eso-pic}
\usepackage{xcolor}
\usepackage{comment}
\usepackage{csquotes}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\def\ps@IEEEtitlepagestyle{%
  \def\@oddfoot{\mycopyrightnotice}%
  \def\@evenfoot{}%
}

\usepackage[textsize=footnotesize, textwidth=1.2cm]{todonotes}
\newcommand{\Anis}[1]{\todo[color=yellow!10, linecolor=black!50!yellow, inline]{\textbf{TODO:} #1}}
\newcommand{\Rahman}[1]{\todo[color=green!10, linecolor=black!50!green]{\textbf{AR:} #1}}

\newcommand{\snippet}[1]{``\texttt{#1}''}



\usepackage{eso-pic}
\newcommand\AtPageUpperMyright[1]{\AtPageUpperLeft{%
 \put(\LenToUnit{0.5\paperwidth},\LenToUnit{-1cm}){%
     \parbox{0.5\textwidth}{\raggedleft\fontsize{9}{11}\selectfont #1}}%
 }}%
\newcommand{\conf}[1]{%
\AddToShipoutPictureBG*{%
\AtPageUpperMyright{#1}
}
}
%\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{fancyhdr}
\headheight 20pt
\footskip 20pt
\rhead{}
%\setcounter{page}{1}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.5pt}

\begin{document}
%\title{Blockchain: Online Medical Records}
%\title{An Intelligent Way of Managing Online Medical Data Records through Blockchain}egin{document}
%
\title{Home Automation System}

%{\footnotesize \textsuperscript{}}
%\thanks{}
%}


%\begin{comment}

%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
 \\

\author{\IEEEauthorblockN {Abdullah Al Sadnun \IEEEauthorrefmark{1}\orcidID{19202103324},SuraiyaAktery Purnima \IEEEauthorrefmark{2} \orcidID{19202103319} 
\\Jannatul Ferdus Rupa\IEEEauthorrefmark{3}\orcidID{19202103336},and Suha Mehjabin\IEEEauthorrefmark{4}\orcidID{19202103326}}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Bangladesh University of Business and Technology, Dhaka-1216, Bangladesh }\\
abdulalsadnun5361@gmail.com\IEEEauthorrefmark{1}, 
suraiyapurnima@gmail.com\IEEEauthorrefmark{2},
\\19202103336@cse.bubt.edu.bd\IEEEauthorrefmark{3}, 
and mehjabinsuha494@gmail.com\IEEEauthorrefmark{4}}}
%\end{comment}


 \maketitle
\conf{}


\begin{abstract}
\boldmath
\textcolor{black}{A home automation system is a technological solution that allows the user to control various home appliances and devices remotely. This system is designed to enhance the comfort and convenience of the residents by automating various tasks, such as turning on/off lights, adjusting room temperature, locking/unlocking fans, and controlling home entertainment systems.
The core of a home automation system is a centralized control hub that can communicate with all connected devices. The hub is usually connected to the internet, allowing the user to control their home from anywhere using a smartphone, tablet, or computer. The system can also be programmed to perform specific tasks automatically, based on the user's preferences, time of day, or sensor data.
Home automation systems can be classified into two categories: standalone and integrated. Standalone systems are designed to control a single device, such as a smart thermostat or a smart light bulb. Integrated systems, on the other hand, can control multiple devices and sensors.
The benefits of a home automation system are numerous. It can save energy and reduce utility bills by automatically turning off appliances and lights when they are not in use. It can also improve home security by providing remote access to sensors, and by automatically locking doors when the user leaves the house. Additionally, a home automation system can enhance the quality of life by providing personalized comfort settings and simplifying daily routines.
Here are some potential pitfalls to consider. A home automation system may be expensive to install and maintain and may require a significant upfront investment. Additionally, the system may be vulnerable to hacking or cyber attacks, which could compromise the security of the home and the privacy of the residents.
A home automation system is a powerful tool that can provide numerous benefits to homeowners, including increased comfort, convenience, energy efficiency, and security. However, it is important to carefully evaluate the costs and potential risks before deciding to install such a system.}
\end{abstract}

\vspace{2mm}
\begin{IEEEkeywords}
\textcolor{black}{Internet of things, Home automation, Artificial Intelligence (AI), Voice control, Sensors, Smart appliances}.
\end{IEEEkeywords}


\section{INTRODUCTION}
The Internet of Things (IoT) as a concept has been around for about two decades.It is expected to radically influence our lives, the way we do business, and even the global economy. The emergence of this concept has resulted in numerous definitions, which help to focus early references primarily on technical aspects. The goal of our project is to create a home automation system. Which helps in performing all the basic tasks of a virtual assistant, and also controlling the electrical appliances that it is connected to. The system is designed to enable centralized control over distant household appliances.Like if someone enters the room it will sense that through ultrasonic, fire alarm will ring when it detects fire, rain sensor will detect the temperature through pht11 and turn on the fan or ac accordingly, etc these are some of the main functions. Successful deployment of IoT in a smart home environment requires both security and convenience. The proposed system uses a gateway to provide a better authentication process and a convenient interface for the user via an Android device. The Internet connectivity module is attached to the main supply unit of the home system. The system can be accessed through the Internet with a smartphone or tablet connected to it. This work comprises the utilization of the internet of things (IoT) to build the proposed design for the smart home. The Internet of Things (IoT) encompasses the concept of remotely connecting and monitoring the real world through the Internet. which provides more reliable security. However, security becomes a major concern for IoT due to the enormous amount of data that is passing through these systems.


\section{Related Works}
Smart Homes (sh) in this survey suggests an automation system of a low cost Wi-Fi-based automation system. In order to handle home monitoring and managing home tools remotely using Android-based applications. The automation system is built using a Wi-Fi-equipped Arduino Mega microcontroller. A number of sensors are also used to keep an eye on the temperature, humidity, and motion in a household. To connect the HAS with the house under controlled appliances, a relay board is used. The planned automation system utilizes Wi-Fi and the mobile Virtuino application to quickly and effectively regulate electronic devices\cite{jabbar2018design}.In this article, the design, concept, and implementation of IoT-based smart home automation with improved security and lower costs are given. The concept of home automation is implemented through the internet of things. Bluetooth has been supplanted by wifi as a result of recent substantial technological advancements. The system is easy to use and flexible because it runs on an Arduino board and a number of sensors. Password protection is used to guarantee that only authorized users are able to access the system. The method works both online and offline with the use of a smartphone and the internet. The system is capable of controlling multiple appliances or devices at once. The inclusion of sensors expands the project's reach. It is the item with the most inventive design\cite{nakrani2017review}. The "Smart Home" initiative enables the user to construct and manage a home that is intelligent enough to conserve energy while offering more automated applications. The surroundings will be utilized by a smart house to provide flawless control whether the owner is home or not. It is essential to explore a range of diverse technical issues by putting this system into practice, including software programming, PCB design, Wi-Fi, TCP/IP protocols, Web Server logic design, and other areas. This automation system sheds light on the issues in software and hardware design in a significant way \cite{gunasekaran2017iot}. The project offers an effective Internet of Things (IoT) implementation that can be used to monitor and manage home appliances online. The user interface for a home automation system is on portable devices. This project uses a raspberry pi as the server system and WiFi as the connection protocol to control household appliances from a smartphone. In contrast to the home appliance that may be remotely controlled through simple websites, the user in this scenario will interact directly with the device through a web-based interface over the internet. Relay hardware circuits for home appliance control will be interfaced with the server. The user can choose the right device appreciate to server communication. With the appropriate relays, the server communicates. The embedded system board will continue to manage and operate the household appliances even if the web connectivity or server are unavailable\cite{pavithra2015iot}. The Internet of Things (IoT) has made it possible to set up a smart home security.  Through which it is possible to ensure the security of the house.  Through which you can decide who can enter the house
  Using your smartphone and web application.  It also results in safe home from burglary, robbery
 .   Expensive security systems need to be installed.  To deal with this problem, we propose a smart home
  Developed security systems, which are IoT enabled as well as facial recognition.  In our system, web cameras are used
   which is passive infrared (PIR) and
    Ultrasonic sensor.  The on-motion detection camera then captures the image of the person in front of the door
   And real-time face recognition generates Local Binary Patterns (LBP).  If the image of a person in the house matches it
  . The door will be opened in any hall of the house, otherwise the doorbell will ring.  If an intruder tries break the door . Then at the same time an alarm will be raised along with an SMS and an email sending a picture of an intruder to the home owner.  Face recognition works well in multifaceted recognition and Stranger identity, which fulfills the need for home security. Furthermore, the house owner can keep track of activity happening in the house using android and web applications connected to the raspberry pi using the internet. Using an Android application or web application owner can also add new person’s faces into the databases
\cite{pawar2018smart}.
A sophisticated and smart, power-efficient home
automation solution that enables accessibility to and supervision of household appliances from any
location across the world is suggested. The household system's major power device is linked to the
Internet connectivity element. The system can be accessed through the Internet with a smartphone or
tablet connected to it\cite{vishwakarma2019smart}. The concept of IoTbased smart home and automation systems is investigated in
this paper. Home automation system is the approach of remotely tracking and handling devices and
appliances inside a home. With the advent of technology, there has been a tendency to construct smart
cities and homes. This work comprises the utilization of the internet of things (IoT) to build the proposed
design for the smart home. The suggested system also comprises a Bluetooth HC-05-based smart
garage gate including an Android app\cite{murad2021design}. The premise of remotely interconnecting and tracking physical
items (things) via the Internet is conceptualized by the term "Internet of Things" (IoT). This Internet of
Things initiative is focused on developing a smart wireless safety system for homes which activates an
alert in the event of any invasion and sends notifications to the operator over the Internet\cite{kodali2016iot}.  Home
automation is the process of
remotely monitoring and controlling household appliances.
When the Arduino UNO microcontroller and the esp8266-
01 as a connectivity module are used in a home automation
system, it results in a low-cost, flexible, and reliable home
automation system with added security. Home automation is
a challenge for both the developer and the consumer. The
proposed system is server-independent and makes use of the
internet of things to control human desires\cite{satapathy2018arduino}. Internet of things technology is playing a main role in
human life. Smart
home security is one based on internet of things technology
that facilitates the monitoring of appliances to increase the
availability of various gadgets for automation with tough
security. The software for smart homes is made to instantly and wirelessly track and supervise the
activity of every device in the structure. Users can control the devices dynamically
based on our settings or activities by using the software. The
references used protocols SMTP, HTTP, and TCP protocols
for caution\cite{abdulla2020internet}.Different potential applications of smart homes
include remote control lights, and security and safety systems.
Home appliances like air conditioning, washing machines, and
refrigerators are controlled through mobile phones, tablets,
and personal digital assistants. That study presents an Internet - of - things based smart home paradigm that is both affordable and consumer-friendly with implementation by using an Arduino microcontroller
and different sensors. One of the most important domains
of IoT is the smart home system. Smart home operations
are usually controlled through mobile devices\cite{mustafa2021iot}. IoT will
be playing a vital role in our daily tasks in the present and
future. These modern technologies are creating comfort and
a standard way of living because of their time, energy, and
cost efficiency. Considering safety has proven to become a major concern, the architecture of an IoT
system is crucial to establishing secure solutions. As any illegal practice is possible, these networks must
be shielded from unethical behavior. Once a gadget is hooked up to the internet, it is able to track and
operate it from anywhere in the globe\cite{shah2020smart}. . This purposed home automation technology delivers
intelligent home appliance tracking and management as well as a door permission system for interaction
between the visitor and homeowner. The control and monitoring of the status have been implemented
using multiple ways such as the internet, electrical switch, and Graphical User Interface(GUI) interface.
This section mainly discusses the hardware construction of IOT-based monitoring and control appliances
for smart homes. The person in the house can watch his family, security guard, and the building from
anywhere and anytime as per his interest or requirement\cite{kumar2016iot}. Our research work provides a solved
strategy to these deficits by deploying a smart home automation system with the applications
mentioned above over a resource-constrained Raspberry Pi (PRI) device. The suggested solution gives
home appliances distant and computerized control, providing safety and protection. This not only
reduced that computational cost but also reduced the network bandwidth and storage over the costly
solution. We successfully demonstrated through the functioning prototype system that the suggested
system is far more effective in regards to power usage, response time, data processing, and bandwidth
use \cite{yar2021towards}. The home automation has become one of the most important and fastest-growing
technology In this rapidly developing world with the appearance in technology there is an increasing
need to have intelligent system which can conveniently control and keep track of event around our home
irrespective of our distance from home. in the present time the proliferation of telecommunication
technology has diverted developer’s effort towards wireless technologies.
Technology we have become more likely advancement and the need of human being is increasing more
and more, and we prefer a easy life. Now it is just a prototype but in future we are hoping to see every
home with fully automated appliances controllable using Bluetooth technology\cite{sherpahome}. 


\section{METHODOLOGY}


\begin{center}
\includegraphics[scale=0.3]{Figures/Slide2.jpg}
      \textcolor{black}{ 
      Fig. 1. Methodology approach supporting our model}
\end{center}
\vspace{2mm}
\subsection{Identify user requirements}The first step is to identify the user's requirements for the home automation system. This includes identifying the specific devices or appliances that need to be controlled, the desired control methods, and any specific user preferences.


\subsection{Determine system architecture}Once the requirements have been identified, the next step is to determine the system architecture. This includes identifying the sensors, actuators, and controllers that will be used to control the various devices in the home.

\subsection{Choose communication protocols}The communication protocols used to connect the various components of the home automation system must be selected. Common protocols include Wi-Fi, Bluetooth, Zigbee, and Z-Wave.

\subsection{Design the user interface}The user interface for the home automation system must be designed to be intuitive and easy to use. This can be done using a mobile application, a web-based interface, or a physical control panel.

\subsection{Develop the software}Once the system architecture, communication protocols, and user interface have been defined, the software for the home automation system can be developed. This involves writing the code to control the various components of the system, as well as developing the user interface.
\subsection{Test and debug}After the software has been developed, the system must be tested and debugged to ensure that it functions as intended. This involves testing the various control methods, checking for compatibility issues, and troubleshooting any problems that arise.
\subsection{Install and configure} Once the system has been tested and debugged, it can be installed and configured in the home. This involves setting up the sensors, actuators, and controllers, as well as configuring the communication protocols and user interface.
\subsection{Provide ongoing support}Finally, ongoing support must be provided to ensure that the home automation system continues to function as intended. This may involve providing software updates, troubleshooting issues, and providing technical support to users.

\section{The proposed solution}
\begin{center}\begin{center}
\includegraphics[scale=0.5]{Figures/model2.png}
      \textcolor{black}{ Fig. 2. System design and implementation using a combination of the technologies }
\end{center}\end{center}
\vspace{2mm}
A home automation system can be designed and implemented using a combination of different technologies and approaches. Here are some proposed solutions:
\begin{itemize}
    \item {\textcolor{black}{(Local-task: }}This may refer to a feature or component of the system that handles tasks or automation routines locally on the device or controller, without the need for an internet connection or cloud connectivity. This could include things like scheduling lights to turn on and off at certain times or triggering a camera to record when motion is detected.
    
    \item {\textcolor{black}{Cloud-task: }}This may refer to a feature or component of the system that handles tasks or automation routines in the cloud, typically through a cloud-based service or application. This could include things like accessing and controlling your home automation system remotely through a mobile app or web portal.
    
    \item {\textcolor{black}{Process engine: }}This may refer to a component or feature of the system that handles the logic and processing of automation routines and workflows. This could include things like defining conditions and triggers for certain events, setting up rules and actions based on those events, and managing the overall flow of automation within the system.
    
    \item {\textcolor{black}{Smart mode: }}This may refer to a mode or feature of the system that uses machine learning or artificial intelligence algorithms to optimize and automate tasks and routines based on user behavior and preferences. This could include things like automatically adjusting temperature settings based on user habits, or suggesting new automation routines based on patterns in user activity.
    
\end{itemize}
Each of these solutions has its advantages and disadvantages, depending on specific needs and requirements. A combination of these solutions can also be used to create a more sophisticated and robust home automation system.

\section{IMPLEMENTATION}{

\subsection{ Hardware and Device}
    
\begin{center}\begin{center}
\includegraphics[scale=0.6]{Figures/model1.png}
      \textcolor{black}{ Fig. 3. Home automation circuit diagram}
\end{center}\end{center}
\vspace{2mm}
  
\begin{enumerate}
  
    \item{Relay.} 
    \item{Rain sensor.} 
    \item{Ultrasonic sensor. }
    \item{Fire Sensor}. \item{Breadboard. }
    \item{Buzzer }
    \item{ LED}
    \item{ESP 32.}

\end{enumerate} 

\begin{itemize}
   
\vspace{3mm}
\item{\textcolor{black}{Relay: }}\includegraphics[scale=0.3]{Figures/relay.png} \\
 It basically works as an auto switch.  We used it as a fan on and off switch.  This relay has 3 pins VCC, IN1, and GND pin.  VCC or GND is connected with the breadboard. And Input Pin is connected with D19 pin of NODEMCU.
              


\vspace{3mm}
\item{\textcolor{black}{Rain Sensor: }}\includegraphics[scale=0.3]{Figures/rain.png}\\ Rain senros or rain switch is a switching device activated by rainfall.Rain detector  alarm efficient way to stop  irrigation whenever rain occurs.At the time of rain it generate an alarm.Rain sensor there are 4 pins  VCC, GND, analog pin and digital pin.VCC and GND are connected with breadboard and data pin is connected with nodemcu in D5 pin.



\vspace{3mm}
\item{\textcolor{black}{Ultrasonic sensor: }}\includegraphics[scale=0.3]{Figures/ulta.png}\\
An ultrasonic sensor is an electronic device that measure  the distance of a target object by emitting  ultrasonic sound waves and converts the reflected sound into an electric signal.The ultrasonic sensor comes with foru pins namely the Vcc pin, Trigger pin, Echo pin and GND pin. Vcc and Gnd pin are connected with nodemcu. Trigger pin was connected with nodemcu in pin no d33 and Echo pin was connected with nodemcu in pin no D32.


\vspace{3mm}
\item{\textcolor{black}{Fire Sensor: }}\includegraphics[scale=0.3]{Figures/FAIR.png}\\
A fire sensor or fire detector is a detection device that is activated by a firefall. A fire detector alarm is an effective way to turn off the house light or fan whenever there is a fire. It generates an alarm in case of fire. The fire sensor has 3 pins VCC, GND, and digital pin.VCC and GND are connected to the breadboard and the data pin is connected to nodemcu on the D14 pin.


\vspace{3mm}
\item{\textcolor{black}{ Breadboard: }}\includegraphics[scale=0.3]{Figures/berd.png}\\
A breadboard is used to construct temporary circuits. We have used them to make our project circuit. We are using it for VCC and GND connection of multiple devices from NODEMCU.


\vspace{3mm}
\item{\textcolor{black}{Buzzer: }}\includegraphics[scale=0.3]{Figures/buzer.png}\\
A buzzer is a basic audio device that generate a sound from an incoming electrical signal. It  is used for audio signals in rain detect and fire detect. In buzzer, there are 2 pins VCC and GND.Here we connected GND pin with the breadboard and VCC was connected with nodemcu in the D22 pin.


\vspace{3mm}
\item{\textcolor{black}{LED: }}\includegraphics[scale=0.3]{Figures/led.png}\\
LED stands for the light emitting diode. We use it for room light. It has 2-pin VCC and GND. VCC was connected with nodemcu in the D18 pin.

\vspace{3mm}
\item{\textcolor{black}{ESP 32: }}\includegraphics[scale=0.3]{Figures/esp32.png}\\
We have used model no ESP32 as NODEMCU. We are using it mainly for connection with WiFi module.  There are 30 pins.  Here we send the data to the sensor throughthese Datapins.

\end{itemize}

\subsection{Setup scenarios and Screenshot}
\begin{center}\begin{center}
\includegraphics[scale=0.4]{Figures/thome.png}\\
      \textcolor{black}{(Setup scenarios and Screenshot )}
\end{center}\end{center}
\vspace{2mm}
This is our THOME (The Home).  Here all devices are setup  with a connection.  And all processes have been run.  And we have succeeded in completing this process.

\vspace{10mm}
\section{RESULT ANALYSIS}
Home automation or domotics is building automation for a home, called a smart home or smart house. A home automation system will monitor and/or control home attributes such as lighting, fan, and appliances. It may also include home security such as access control and alarm system. The result of a home automation project will depend on the specific goals of the project. Generally, the success of a home automation project can be measured by the degree to which it meets the goals that were set out at the beginning of the project. This could include factors such as the cost of the project, the amount of time it took to complete, the quality of the end product, and the satisfaction of the customer. Additionally, the success of a home automation project can be measured by the degree to which it improves the quality of life of the user. This could include factors such as increased convenience, improved safety, and enhanced energy efficiency. An automated home system can be very useful in monitoring and improving the overall efficiency of the system. The results can provide insight into the performance of the system, the energy consumption, and the costs associated with running the system. Additionally, it can help to identify any areas of inefficiency or potential problems that may need to be addressed. The results of an automated home system can also be used to monitor the safety of the home. It can detect any potential hazards or dangers that may present themselves, such as a fire or rain. By having an automated system in place, it can help to alert the homeowner to potential risks and take the necessary steps to minimize the. Finally, an automated home system can help to reduce the overall cost of the system. By monitoring the system and its performance, it can help to identify areas of inefficiency or potential problems that can be addressed in order to reduce the overall cost of the system. This can help to save money on energy costs and other associated expenses. Besides, an automated home system can also be used to monitor the safety of the homeHome automation makes life more convenient and can even save you money on heating, cooling, and electricity bills. Home automation can also lead to greater safety with the Internet of Things devices like security cameras and systems.
\section{CONCLUSION}
A home automation system is a technological solution that provides homeowners with a high level of convenience, comfort, and security. The system's integration of hardware and software components enables homeowners to automate various tasks and monitor their homes from a single centralized platform. The benefits of a home automation system include increased convenience, improved energy efficiency, and enhanced security. The system's critical features include lighting control, heating and cooling control, fire detect happening security control, and energy monitoring. The functionality of the system is determined by the integration of various hardware and software components, such as sensors, controllers, and mobile applications. Overall, a home automation system is a valuable investment for homeowners looking to enhance their home's functionality, energy efficiency, and security.
\newpage
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

\bibliographystyle{IEEEtran}


\bibliography{sample}


\end{document}