


@inproceedings{jabbar2018design,
  title={Design and implementation of IoT-based automation system for smart home},
  author={Jabbar, Waheb A and Alsibai, Mohammed Hayyan and Amran, Nur Syaira S and Mahayadin, Samiah K},
  booktitle={2018 International Symposium on Networks, Computers and Communications (ISNCC)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{nakrani2017review,
  title={A review: Internet of things (IoT) based smart home automation},
  author={Nakrani, Vimal and Panchal, Mayank and Thakkar, Dipesh and Pednekar, Sanket and Mane, Yogita},
  journal={International Journal of Recent Trends in Engineering and Research},
  volume={3},
  number={3},
  pages={231},
  year={2017}
}

@article{gunasekaran2017iot,
  title={IOT Based Home Automation Using Arduino},
  author={Gunasekaran, Mahalalakshmi},
  journal={International Journal of Engineering and Advanced Research Technology},
  volume={3},
  number={7},
  year={2017}
}

@inproceedings{pavithra2015iot,
  title={IoT based monitoring and control system for home automation},
  author={Pavithra, D and Balakrishnan, Ranjith},
  booktitle={2015 global conference on communication technologies (GCCT)},
  pages={169--173},
  year={2015},
  organization={IEEE}
}

@inproceedings{pawar2018smart,
  title={Smart home security using IoT and face recognition},
  author={Pawar, Suraj and Kithani, Vipul and Ahuja, Sagar and Sahu, Sunita},
  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}



@inproceedings{vishwakarma2019smart,
  title={Smart energy efficient home automation system using IoT},
  author={Vishwakarma, Satyendra K and Upadhyaya, Prashant and Kumari, Babita and Mishra, Arun Kumar},
  booktitle={2019 4th international conference on internet of things: Smart innovation and usages (IoT-SIU)},
  pages={1--4},
  year={2019},
  organization={IEEE}
}

@article{murad2021design,
  title={Design and implementation of a smart home system with two levels of security based on IoT technology},
  author={Murad, Mohammed and Bayat, O{\u{g}}uz and Marhoon, Hamzah M},
  year={2021},
  publisher={Institute of Advanced Engineering and Science}
}

@inproceedings{kodali2016iot,
  title={IoT based smart security and home automation system},
  author={Kodali, Ravi Kishore and Jain, Vishal and Bose, Suvadeep and Boppana, Lakshmi},
  booktitle={2016 international conference on computing, communication and automation (ICCCA)},
  pages={1286--1289},
  year={2016},
  organization={IEEE}
}

@article{satapathy2018arduino,
  title={Arduino based home automation using Internet of things (IoT)},
  author={Satapathy, Lalit Mohan and Bastia, Samir Kumar and Mohanty, Nihar},
  journal={International Journal of Pure and Applied Mathematics},
  volume={118},
  number={17},
  pages={769--778},
  year={2018}
}

@article{abdulla2020internet,
  title={Internet of things and smart home security},
  author={Abdulla, Abdulrahman Ihsan and Abdulraheem, Ahmad Sinali and Salih, Azar Abid and Sadeeq, MA and Ahmed, Abdulraheem Jamel and Ferzor, Barwar M and Sardar, Omar Salih and Mohammed, Sarkaft Ibrahim},
  journal={Technol. Rep. Kansai Univ},
  volume={62},
  number={5},
  pages={2465--2476},
  year={2020}
}

@inproceedings{mustafa2021iot,
  title={IOT Based Low-Cost Smart Home Automation System},
  author={Mustafa, Bilal and Iqbal, Muhammad Waseem and Saeed, Mohsin and Shafqat, Abdul Rehman and Sajjad, Hasnain and Naqvi, Muhammad Raza},
  booktitle={2021 3rd International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@article{shah2020smart,
  title={Smart home automation using IOT and its low cost implementation},
  author={Shah, Syed Kashan Ali and Mahmood, Waqas},
  journal={International Journal of Engineering and Manufacturing (IJEM)},
  volume={10},
  number={5},
  pages={28--36},
  year={2020}
}

@inproceedings{kumar2016iot,
  title={IoT based monitoring and control of appliances for smart home},
  author={Kumar, Praveen and Pati, Umesh Chandra},
  booktitle={2016 IEEE International Conference on Recent Trends in Electronics, Information \& Communication Technology (RTEICT)},
  pages={1145--1150},
  year={2016},
  organization={IEEE}
}

@article{yar2021towards,
  title={Towards smart home automation using IoT-enabled edge-computing paradigm},
  author={Yar, Hikmat and Imran, Ali Shariq and Khan, Zulfiqar Ahmad and Sajjad, Muhammad and Kastrati, Zenun},
  journal={Sensors},
  volume={21},
  number={14},
  pages={4932},
  year={2021},
  publisher={MDPI}
}





@article{sherpahome,
  title={HOME AUTOMATION USING BLUETOOTH TECHNOLOGY},
  author={Sherpa, Tenzing and Manger, Surakshia and Sherpa, Chewang and Sherpa, Sangay Tashi and Lepcha, Nimyoungming and Lepcha, Sherab Sangpo and Sharma, Sushmita Bhandari}
}



@article{nigamadvanced,
  title={Advanced IOT Based Home Automation},
  author={Nigam, Anshi and Dubey, Brijesh Kumar}
}

@article{azman2021integration,
  title={Integration of IoT on Power Monitoring and Control of Electrical Load for Home Automation System},
  author={Azman, Najwa Shahada and Hassan, Omar Abu},
  journal={Progress in Engineering Application and Technology},
  volume={2},
  number={2},
  pages={540--554},
  year={2021}
}ojescu-Crisan, Cristina and Cr

@article{stolojescu2021iot,
  title={An IoT-based smart home automation system},
  author={Stolisan, Calin and Butunoi, Bogdan-Petru},
  journal={Sensors},
  volume={21},
  number={11},
  pages={3784},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}